# OpenMind.Serverless.Azure

./: .gitignore  LICENSE  OpenMind.Serverless.Azure.sln  README.md
deploy/azure/: main.bicep  parameters.dev.json  parameters.prod.json
src/Order.Api/: Order.Api.csproj  Program.cs  host.json  local.settings.json
src/Order.Api/Functions/: AddOrderItem.cs  CancelOrder.cs  CreateOrder.cs  GetAllOrders.cs  GetOrder.cs  GetOrdersByCustomer.cs  UpdateOrderStatus.cs
src/Order.Application/: DependencyInjection.cs  Order.Application.csproj
src/Order.Application/Commands/: AddOrderItemCommand.cs  CancelOrderCommand.cs  CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
src/Order.Application/Commands/Handlers/: AddOrderItemCommandHandler.cs  CancelOrderCommandHandler.cs  CreateOrderCommandHandler.cs  UpdateOrderStatusCommandHandler.cs
src/Order.Application/DTOs/: OrderDto.cs
src/Order.Application/Exceptions/: OrderNotFoundException.cs
src/Order.Application/Mappers/: OrderMapper.cs
src/Order.Application/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrdersByCustomerQuery.cs
src/Order.Application/Queries/Handlers/: GetAllOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersByCustomerQueryHandler.cs
src/Order.Application/Validators/: AddressDtoValidator.cs  CreateOrderCommandValidator.cs
src/Order.Domain/: Order.Domain.csproj
src/Order.Domain/Entities/: Order.cs  OrderItem.cs
src/Order.Domain/Enums/: OrderStatus.cs
src/Order.Domain/Events/: IDomainEvent.cs  OrderEvents.cs
src/Order.Domain/Repositories/: IOrderRepository.cs
src/Order.Domain/ValueObjects/: Address.cs  Money.cs
src/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
src/Order.Infrastructure/EventBus/: IEventPublisher.cs  InMemoryEventPublisher.cs
src/Order.Infrastructure/Repositories/: InMemoryOrderRepository.cs
tests/Order.IntegrationTests/: Order.IntegrationTests.csproj
tests/Order.IntegrationTests/Application/: CreateOrderCommandHandlerTests.cs  UpdateOrderStatusCommandHandlerTests.cs
tests/Order.UnitTests/: Order.UnitTests.csproj
tests/Order.UnitTests/Domain/: AddressTests.cs  MoneyTests.cs  OrderTests.cs
